spring.application.name=gestion-empleados-backend

spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1124

spring.jpa.hibernate.ddl-auto=update